NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1oZXJvbi0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ibqc4ieNzpdwXw8L6b6m0NlDXv8L9X5JRBGKDq8tmS

DATABASE_URL=postgresql://lingo_owner:lX5YbuphR4IK@ep-billowing-waterfall-a2yuywlq.eu-central-1.aws.neon.tech/lingo?sslmode=require